# spring-portlet-mvc-rest-blc

./: README.md  pom.xml
src/main/java/net/brdloush/portlet/: CartPortletController.java  CustomerWrapper.java  MoneyWrapper.java  OrderItemWrapper.java  OrderWrapper.java
src/main/java/net/brdloush/portlet/attr/: UserInfo.java
src/main/java/net/brdloush/portlet/config/: CartPortletConfig.java
src/main/resources/: log4j.xml  messages.properties
src/main/webapp/WEB-INF/: portlet.xml
src/main/webapp/WEB-INF/spring/: portlet-context.xml  thymeleaf-context.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
